# spark-streaming-log-collector

./: .gitignore  README.md  Vagrantfile  generate_random_log_messages.sh  read_log_messages_into_kafka.sh
log-message-builder/: pom.xml
log-message-builder/src/main/java/com/cleverfishsoftware/utils/messagebuillder/: DelayExecution.java  LogMessage.java  RunKafkaMessageSender.java  RunLogMessageBuilderToFile.java
log-message-builder/src/main/resources/: kafka-0.10.2.1-producer.properties  log4j2.json
src/main/java/com/cleverfishsoftware/utils/messagebuillder/: KafkaMessageSender.java
src/main/resources/: log4j2.json
